# vagrant-win10

This repository contains the configuration (etc) for a vagrant windows 10 box.

# Credentials

Password: Oliveyourpassword
Security Questions:
1: Childhood Nickname: Crosschx
2: City of birth: Columbus
3: First pet name: Queue